#Methane_outlier_WhoToCall: name, email, nCitationsTapered, avgSimilarity, numCitedByTarget
Jolly, D	dyjolly@pop.ihug.co.nz	0.4509804	0.23010555	0
Marshall, S	Stewart.Marshall@Nottingham.ac.uk	0.8277778	0.35434958	0
Matveyeva, N	nadyam@nm10185.spb.edu	0.16666667	0.57526386	0
Golitsyn, GS		0.055555556	0.35257474	0
Belikov, IB		0.16666667	0.23504983	0
Panikov, N	npanikov@stevens-tech.edu	0.16666667	0.57526386	0
CHAPIN, FS		3.1891532	0.2699419	0
Paretzke, HG		0.0	0.7051495	0
Joabsson, A		0.9429864	0.49330813	0
King, JY		0.35714287	0.6645096	0
Oechel, W	oechel@sunstroke.sdsu.edu	0.16666667	0.57526386	0
Elansky, NF		0.16666667	0.23504983	0
Gerst, S		0.0	0.7002597	0
Weiss, RF		3.2380211	0.13789336	0
Huntley, B	brian.huntley@durham.ac.uk	0.21666667	0.38350925	0
Pollard, D		0.8780265	0.10561505	0
Hofmann, R		0.0	0.7051495	0
Loya, WM		0.2857143	1.0003777	0
Panikov, N		0.30769232	0.92400736	0
Tuittila, ES	tuittila@mappi.helsinki.fi	0.083333336	0.6687354	0
Shaver, G	gshaver@mbl.edu	0.16666667	0.57526386	0
Schlesinger, WH		2.1680512	0.25973225	0
Nadelhoffer, KJ		1.3319969	0.23206519	0
Gregson, K		1.1807189	0.3718352	0
DENMEAD, OT		0.13882352	0.4074663	0
TORN, MS		0.79168797	0.42828172	0
Callaghan, TV	terry.callaghan@ans.kiruna.se	0.515873	0.369456	0
Miller, BR		3.1853895	0.15321484	0
Kling, GW		1.0511688	0.4013736	0
TATHY, JP		0.3454902	0.2181136	0
Scharffe, DH		0.34313726	0.17628737	0
Johansson, M	scantran@ans.kiruna.se	0.16666667	0.57526386	0
Quay, P		0.47058824	0.35012984	1
Wassmann, R		1.9044032	0.17419706	0
GROSJEAN, D		0.0952381	0.70174557	0
Mastepanov, M		0.86538464	0.5633995	0
Kludze, HK		0.36842105	0.94329745	0
Whalen, SC	steve_whalen@unc.edu	0.9375	0.41205493	0
van Velthoven, PFJ		0.83939016	0.10073564	0
Reeburgh, WS		1.3243108	0.3091548	0
Bjorn, LO	lars_olof.bjorn@cob.lu.se	0.2777778	0.46807382	0
Jain, AK	jain@atmos.uiuc.edu	0.27473262	0.23534569	0
Barron, EJ		0.04347826	0.43302763	0
Granberg, IG		0.0	0.7051495	0
Shangguan, X		0.0	0.86605525	0
CROS, B		0.7904902	0.1583857	0
Hao, WM		1.7370001	0.16088401	0
Yu, Z	zhongbo@nevada.edu	0.0	0.86605525	0
Chapin, T	terry.chapin@uaf.edu	0.16666667	0.57526386	0
Stewart, A		0.30769232	0.92400736	0
Chernov, Y	lsdc@orc.ru	0.16666667	0.57526386	0
DELMAS, RA		0.3454902	0.2181136	0
Reynaud, S		0.30769232	0.92400736	0
Thieler, KK		0.2857143	1.0003777	0
Oberlander, EA	eao@mpch-mainz.mpg.de	0.0	0.7051495	0
Tao, ZN		0.0	0.6977031	0
Rhew, RC		1.2625	0.6894668	0
Mitra, S	sudip@teri.res.in	0.05882353	0.33514163	0
Cao, MK		2.2087302	0.28648463	0
Brenninkmeijer, CAM		6.1966867	0.017198768	1
Crutzen, PJ		8.969318	0.026135106	1
Megonigal, JP		0.6032389	0.4548865	0
Christensen, TR	torben.christensen@nateko.lu.se	3.822387	0.35958177	0
Zeng, D		0.15263158	0.56317705	0
Svensson, B		0.30769232	0.92400736	0
Quay, PD		0.6217949	0.2149026	0
Ims, RA	r.a.ims@bio.uio.no	0.16666667	0.57526386	0
Waddington, JM	wadding@mcmaster.ca	1.2208333	0.3643067	0
Lantin, RS		0.9378759	0.15721624	0
Sommerkorn, M		1.1165159	0.509169	0
Johnson, LC		0.7482143	0.5800091	0
Snover, AK		0.375	0.5372565	0
Neue, HU		2.0140796	0.06737839	0
Bujun, W		0.36842105	0.94329745	0
Strack, M	strackm@mcmaster.ca	0.083333336	0.5015828	0
Sitch, S	sitch@pik-potsdam.de	2.9278846	0.27310944	0
Vlek, PLG		0.071428575	0.33514163	0
Patrick, WH		0.44486123	0.16090773	0
Schaphoff, S		0.083333336	0.6751033	0
Oquist, M		0.30769232	0.92400736	0
Wang, ZP		0.32292143	0.28158852	0
Jonasson, S	svenj@bot.ku.dk	0.16666667	0.57526386	0
